{
  "name": "saheehai-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.20",
    "lucide-react": "^0.540.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^7.9.6",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "prestart": "node scripts/build-content.js",
    "start": "react-scripts start",
    "prebuild": "node scripts/build-content.js",
    "build": "react-scripts build",
    "postbuild": "node scripts/prerender.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
