{
  "name": "Saheeh AI",
  "short_name": "Saheeh AI",
  "icons": [
    {
      "src": "/saheeh-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/saheeh-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6B4423",
  "background_color": "#FFF8E7",
  "display": "standalone",
  "description": "A Texas nonprofit making health information and support easier to reach.",
  "start_url": "/"
}
